spring.application.name=ComplaintSystem

spring.datasource.url=jdbc:mysql://localhost:3306/complaints
spring.datasource.username=root
spring.datasource.password=Rohan@70785
spring.jpa.hibernate.ddl-auto=update






